{
  "name": "",
  "version": "",
  "dependencies": {
    "async": "^2.6.0",
    "fs": "0.0.1-security",
    "nightmare": "^3.0.0",
    "nightmare-inline-download": "^0.2.2",
    "npm": "^5.7.1",
    "randomstring": "^1.1.5",
    "svg2png": "^4.1.1",
    "zombie": "^5.0.8"
  }
}
